.expense {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  height: 100vh;
  overflow: hidden;
}

.leftDiv {
  width: 75%;
  display: flex;
  flex-direction: column;
  /* justify-content: flex-start; */
  align-items: center;
  /* background-color: lightgray; */
  overflow-y: auto;
  scroll-behavior: smooth;
  padding: 1rem;
  border-right: 0.5px solid lightgray;
}

.leftDivStart {
  justify-content: flex-start;
}

.leftDivCenter {
  justify-content: center;
}

.rightDiv {
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  border-left: 1px solid #ccc;
}

.div2 {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  /* background-color: lightgray; */
}

.div2 > strong {
  font-size: x-large;
}

.div3 {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1rem;
  /* background-color: white; */
  margin-top: 1rem;
}

.div4 {
  width: 100%;
  display: flex;
  flex-wrap: wrap-reverse;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: flex-start;
}

.expense-card {
  width: 48%; /* Adjust width for two cards per row */
  background-color: white;
  margin: 0.5rem;
  padding: 1rem;
  /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
  border-radius: 8px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* align-items: center; */
}

.expense-card li {
  margin: 0.5rem 0;
  font-size: medium;
}

/* .font-serif {
  font-size: 1.2rem;
  margin-bottom: 1rem;
} */

.expenseCalculate {
  height: 50%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border-bottom: 0.5px solid lightgray;
}

.expenseTotalDiv {
  height: 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-wrap: pretty;
  text-align: center;
}

.deleteAll {
  height: 30%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

@media (max-width: 860px) {
  .expense {
    flex-direction: column-reverse;
  }

  .delAllText {
    text-align: center;
  }

  .leftDiv {
    width: 100%;
  }

  .rightDiv {
    width: 100%;
    /* margin-top: 1rem; */
    flex-direction: row;
  }

  .div2 > strong {
    font-size: large;
  }

  .div3 {
    flex-direction: column;
    gap: 1rem;
  }

  .expense-card {
    width: 100%;
  }

  .expenseCalculate {
    border-right: 0.5px solid lightgray;
    border-bottom: none;
    /* width: 30%; */
  }

  .deleteAll {
    height: 100%;
    width: 70%;
  }
}

@media (max-width: 1024px) {
  .expense {
    flex-direction: column-reverse;
  }

  .rightDiv {
    width: 100%;
    flex-direction: row;
    /* padding: 0; */
  }

  .leftDiv {
    width: 100%;
    height: 100%;
  }

  .deleteAll {
    height: 100%;
  }

  .expenseCalculate {
    border-bottom: none;
    border-right: 0.5px solid lightgray;
    height: 100%;
    justify-content: space-between;
  }

  .expenseTotalDiv {
    justify-content: space-evenly;
    height: 100%;
  }
}
